-- MySQL Script generated by MySQL Workbench
-- Fri Oct 24 19:09:07 2014
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema flyingfar
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `flyingfar` ;
CREATE SCHEMA IF NOT EXISTS `flyingfar` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `flyingfar` ;

-- -----------------------------------------------------
-- Table `flyingfar`.`AIRLINE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`AIRLINE` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`AIRLINE` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(4) NOT NULL,
  `fullName` VARCHAR(60) NULL,
  `creationDate` DATETIME NOT NULL,
  `lastModificationDate` DATETIME NOT NULL,
  `lastFlightCode` INT(7) NOT NULL DEFAULT 0000000,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`COUNTRY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`COUNTRY` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`COUNTRY` (
  `id` INT NOT NULL,
  `code` VARCHAR(10) NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`CITY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`CITY` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`CITY` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(20) NULL,
  `name` VARCHAR(100) NULL,
  `country` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_CITY_COUNTRY1_idx` (`country` ASC),
  CONSTRAINT `fk_CITY_COUNTRY1`
    FOREIGN KEY (`country`)
    REFERENCES `flyingfar`.`COUNTRY` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`AIRPORT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`AIRPORT` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`AIRPORT` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(45) NOT NULL,
  `name` VARCHAR(120) NULL,
  `city` INT UNSIGNED NOT NULL,
  `creationDate` DATETIME NOT NULL,
  `lastModificationDate` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_AIRPORT_CITY1_idx` (`city` ASC),
  CONSTRAINT `fk_AIRPORT_CITY1`
    FOREIGN KEY (`city`)
    REFERENCES `flyingfar`.`CITY` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`PLANE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`PLANE` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`PLANE` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `manufacturer` VARCHAR(80) NOT NULL,
  `model` VARCHAR(45) NOT NULL,
  `totalSeats` INT(4) NOT NULL,
  `manufactureDate` DATETIME NULL,
  `maxBusinessSeats` INT(4) NOT NULL,
  `maxTouristSeats` INT(4) NOT NULL,
  `maxOfferSeats` INT(4) NOT NULL,
  `airline` INT UNSIGNED NULL,
  `creationDate` DATETIME NOT NULL,
  `lastModificationDate` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_PLANE_AIRLINE1_idx` (`airline` ASC),
  CONSTRAINT `fk_PLANE_AIRLINE1`
    FOREIGN KEY (`airline`)
    REFERENCES `flyingfar`.`AIRLINE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`ROLE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`ROLE` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`ROLE` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NOT NULL,
  `label` VARCHAR(60) NULL,
  `description` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`USER` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`USER` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `username` VARCHAR(48) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `role` INT UNSIGNED NOT NULL,
  `airline` INT UNSIGNED NULL,
  `name` VARCHAR(60) NULL,
  `firstSurname` VARCHAR(60) NULL,
  `secondSurname` VARCHAR(60) NULL,
  `address` VARCHAR(100) NULL,
  `creditCard` INT(20) NULL,
  `lastModificationDate` DATETIME NOT NULL,
  `creationDate` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_USER_ROLE1_idx` (`role` ASC),
  INDEX `fk_USER_AIRLINE1_idx` (`airline` ASC),
  CONSTRAINT `fk_USER_ROLE1`
    FOREIGN KEY (`role`)
    REFERENCES `flyingfar`.`ROLE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USER_AIRLINE1`
    FOREIGN KEY (`airline`)
    REFERENCES `flyingfar`.`AIRLINE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`FLIGHT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`FLIGHT` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`FLIGHT` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(45) NOT NULL,
  `departure` DATETIME NOT NULL,
  `arrival` DATETIME NOT NULL,
  `origin` INT UNSIGNED NOT NULL,
  `destination` INT UNSIGNED NOT NULL,
  `plane` INT UNSIGNED NOT NULL,
  `creationDate` DATETIME NOT NULL,
  `lastModificationDAte` DATETIME NOT NULL,
  `logicDeletion` TINYINT(1) NULL DEFAULT 0,
  `roundTrip` TINYINT(1) NOT NULL,
  `amount` DECIMAL(10,4) NULL DEFAULT 0,
  `airline` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_FLIGHT_CITY1_idx` (`origin` ASC),
  INDEX `fk_FLIGHT_CITY2_idx` (`destination` ASC),
  INDEX `fk_FLIGHT_PLANE1_idx` (`plane` ASC),
  INDEX `fk_FLIGHT_AIRLINE1_idx` (`airline` ASC),
  CONSTRAINT `fk_FLIGHT_CITY1`
    FOREIGN KEY (`origin`)
    REFERENCES `flyingfar`.`CITY` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FLIGHT_CITY2`
    FOREIGN KEY (`destination`)
    REFERENCES `flyingfar`.`CITY` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FLIGHT_PLANE1`
    FOREIGN KEY (`plane`)
    REFERENCES `flyingfar`.`PLANE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FLIGHT_AIRLINE1`
    FOREIGN KEY (`airline`)
    REFERENCES `flyingfar`.`AIRLINE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`AIRLINE_HAS_FLIGHT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`AIRLINE_HAS_FLIGHT` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`AIRLINE_HAS_FLIGHT` (
  `airline` INT UNSIGNED NOT NULL,
  `flight` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`airline`, `flight`),
  INDEX `fk_AIRLINE_has_FLIGHT_FLIGHT1_idx` (`flight` ASC),
  INDEX `fk_AIRLINE_has_FLIGHT_AIRLINE1_idx` (`airline` ASC),
  CONSTRAINT `fk_AIRLINE_has_FLIGHT_AIRLINE1`
    FOREIGN KEY (`airline`)
    REFERENCES `flyingfar`.`AIRLINE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AIRLINE_has_FLIGHT_FLIGHT1`
    FOREIGN KEY (`flight`)
    REFERENCES `flyingfar`.`FLIGHT` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`PATH`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`PATH` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`PATH` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `position` INT NOT NULL,
  `flight` INT UNSIGNED NOT NULL,
  `origin` INT UNSIGNED NOT NULL,
  `destination` INT UNSIGNED NOT NULL,
  `slot` DATETIME NOT NULL,
  `duration` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_PATH_FLIGHT1_idx` (`flight` ASC),
  INDEX `fk_PATH_CITY1_idx` (`origin` ASC),
  INDEX `fk_PATH_CITY2_idx` (`destination` ASC),
  CONSTRAINT `fk_PATH_FLIGHT1`
    FOREIGN KEY (`flight`)
    REFERENCES `flyingfar`.`FLIGHT` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PATH_CITY1`
    FOREIGN KEY (`origin`)
    REFERENCES `flyingfar`.`CITY` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PATH_CITY2`
    FOREIGN KEY (`destination`)
    REFERENCES `flyingfar`.`CITY` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`AIRLINE_OPERATE_AIRPORT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`AIRLINE_OPERATE_AIRPORT` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`AIRLINE_OPERATE_AIRPORT` (
  `airline` INT UNSIGNED NOT NULL,
  `airport` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`airline`, `airport`),
  INDEX `fk_AIRLINE_has_AIRPORT_AIRPORT1_idx` (`airport` ASC),
  INDEX `fk_AIRLINE_has_AIRPORT_AIRLINE1_idx` (`airline` ASC),
  CONSTRAINT `fk_AIRLINE_has_AIRPORT_AIRLINE1`
    FOREIGN KEY (`airline`)
    REFERENCES `flyingfar`.`AIRLINE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_AIRLINE_has_AIRPORT_AIRPORT1`
    FOREIGN KEY (`airport`)
    REFERENCES `flyingfar`.`AIRPORT` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`SEAT_TYPE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`SEAT_TYPE` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`SEAT_TYPE` (
  `id` INT UNSIGNED NOT NULL DEFAULT 1,
  `category` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`SEAT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`SEAT` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`SEAT` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `plane` INT UNSIGNED NOT NULL,
  `seatType` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_SEAT_PLANE1_idx` (`plane` ASC),
  INDEX `fk_SEAT_SEAT_TYPE1_idx` (`seatType` ASC),
  CONSTRAINT `fk_SEAT_PLANE1`
    FOREIGN KEY (`plane`)
    REFERENCES `flyingfar`.`PLANE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SEAT_SEAT_TYPE1`
    FOREIGN KEY (`seatType`)
    REFERENCES `flyingfar`.`SEAT_TYPE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`RESERVE_FLIGHT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`RESERVE_FLIGHT` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`RESERVE_FLIGHT` (
  `user` INT UNSIGNED NOT NULL,
  `flight` INT UNSIGNED NOT NULL,
  `reserveDate` DATETIME NOT NULL,
  `numSeats` INT(3) NULL,
  `isPaid` TINYINT(1) NOT NULL,
  PRIMARY KEY (`user`, `flight`),
  INDEX `fk_USER_has_FLIGHT_FLIGHT1_idx` (`flight` ASC),
  INDEX `fk_USER_has_FLIGHT_USER1_idx` (`user` ASC),
  CONSTRAINT `fk_USER_has_FLIGHT_USER1`
    FOREIGN KEY (`user`)
    REFERENCES `flyingfar`.`USER` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USER_has_FLIGHT_FLIGHT1`
    FOREIGN KEY (`flight`)
    REFERENCES `flyingfar`.`FLIGHT` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`TICKET`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`TICKET` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`TICKET` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`FARE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`FARE` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`FARE` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`SEAT_TYPE_INTO_FLIGHT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`SEAT_TYPE_INTO_FLIGHT` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`SEAT_TYPE_INTO_FLIGHT` (
  `seatType` INT UNSIGNED NOT NULL,
  `flight` INT UNSIGNED NOT NULL,
  `fare` DOUBLE NOT NULL,
  PRIMARY KEY (`seatType`, `flight`),
  INDEX `fk_SEAT_TYPE_has_FLIGHT_FLIGHT1_idx` (`flight` ASC),
  INDEX `fk_SEAT_TYPE_has_FLIGHT_SEAT_TYPE1_idx` (`seatType` ASC),
  CONSTRAINT `fk_SEAT_TYPE_has_FLIGHT_SEAT_TYPE1`
    FOREIGN KEY (`seatType`)
    REFERENCES `flyingfar`.`SEAT_TYPE` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SEAT_TYPE_has_FLIGHT_FLIGHT1`
    FOREIGN KEY (`flight`)
    REFERENCES `flyingfar`.`FLIGHT` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `flyingfar`.`SEAT_INTO_RESERVE_FLIGHT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `flyingfar`.`SEAT_INTO_RESERVE_FLIGHT` ;

CREATE TABLE IF NOT EXISTS `flyingfar`.`SEAT_INTO_RESERVE_FLIGHT` (
  `seat` INT UNSIGNED NOT NULL,
  `user` INT UNSIGNED NOT NULL,
  `flight` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`seat`, `user`, `flight`),
  INDEX `fk_SEAT_has_USER_RESERVE_FLIGHT_USER_RESERVE_FLIGHT1_idx` (`user` ASC, `flight` ASC),
  INDEX `fk_SEAT_has_USER_RESERVE_FLIGHT_SEAT1_idx` (`seat` ASC),
  CONSTRAINT `fk_SEAT_has_USER_RESERVE_FLIGHT_SEAT1`
    FOREIGN KEY (`seat`)
    REFERENCES `flyingfar`.`SEAT` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SEAT_has_USER_RESERVE_FLIGHT_USER_RESERVE_FLIGHT1`
    FOREIGN KEY (`user` , `flight`)
    REFERENCES `flyingfar`.`RESERVE_FLIGHT` (`user` , `flight`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `flyingfar`.`AIRLINE`
-- -----------------------------------------------------
START TRANSACTION;
USE `flyingfar`;
INSERT INTO `flyingfar`.`AIRLINE` (`id`, `code`, `fullName`, `creationDate`, `lastModificationDate`, `lastFlightCode`) VALUES (1, 'AA', 'America Airlines', now(), now(), NULL);
INSERT INTO `flyingfar`.`AIRLINE` (`id`, `code`, `fullName`, `creationDate`, `lastModificationDate`, `lastFlightCode`) VALUES (2, 'AC', 'Air Canadá', now(), now(), NULL);
INSERT INTO `flyingfar`.`AIRLINE` (`id`, `code`, `fullName`, `creationDate`, `lastModificationDate`, `lastFlightCode`) VALUES (3, 'AF', 'Air France', now(), now(), NULL);
INSERT INTO `flyingfar`.`AIRLINE` (`id`, `code`, `fullName`, `creationDate`, `lastModificationDate`, `lastFlightCode`) VALUES (4, 'AI', 'Air India', now(), now(), NULL);
INSERT INTO `flyingfar`.`AIRLINE` (`id`, `code`, `fullName`, `creationDate`, `lastModificationDate`, `lastFlightCode`) VALUES (5, 'AM', 'Aeroméxico', now(), now(), NULL);
INSERT INTO `flyingfar`.`AIRLINE` (`id`, `code`, `fullName`, `creationDate`, `lastModificationDate`, `lastFlightCode`) VALUES (6, 'AO', 'Australian Airlines', now(), now(), NULL);
INSERT INTO `flyingfar`.`AIRLINE` (`id`, `code`, `fullName`, `creationDate`, `lastModificationDate`, `lastFlightCode`) VALUES (7, 'AR', 'Aerolíneas Argentinas', now(), now(), NULL);
INSERT INTO `flyingfar`.`AIRLINE` (`id`, `code`, `fullName`, `creationDate`, `lastModificationDate`, `lastFlightCode`) VALUES (8, 'AZ', 'Alitalia', now(), now(), NULL);
INSERT INTO `flyingfar`.`AIRLINE` (`id`, `code`, `fullName`, `creationDate`, `lastModificationDate`, `lastFlightCode`) VALUES (9, 'BA', 'British Airways', now(), now(), NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `flyingfar`.`COUNTRY`
-- -----------------------------------------------------
START TRANSACTION;
USE `flyingfar`;
INSERT INTO `flyingfar`.`COUNTRY` (`id`, `code`, `name`) VALUES (1, 'ES', 'España');
INSERT INTO `flyingfar`.`COUNTRY` (`id`, `code`, `name`) VALUES (2, 'FR', 'Francia');

COMMIT;


-- -----------------------------------------------------
-- Data for table `flyingfar`.`CITY`
-- -----------------------------------------------------
START TRANSACTION;
USE `flyingfar`;
INSERT INTO `flyingfar`.`CITY` (`id`, `code`, `name`, `country`) VALUES (1, NULL, 'Granada', 1);
INSERT INTO `flyingfar`.`CITY` (`id`, `code`, `name`, `country`) VALUES (2, NULL, 'Jaén', 1);
INSERT INTO `flyingfar`.`CITY` (`id`, `code`, `name`, `country`) VALUES (3, NULL, 'Almería', 1);
INSERT INTO `flyingfar`.`CITY` (`id`, `code`, `name`, `country`) VALUES (4, NULL, 'Málaga', 1);
INSERT INTO `flyingfar`.`CITY` (`id`, `code`, `name`, `country`) VALUES (5, NULL, 'Córdoba', 1);
INSERT INTO `flyingfar`.`CITY` (`id`, `code`, `name`, `country`) VALUES (6, NULL, 'Sevilla', 1);
INSERT INTO `flyingfar`.`CITY` (`id`, `code`, `name`, `country`) VALUES (7, NULL, 'Cádiz', 1);
INSERT INTO `flyingfar`.`CITY` (`id`, `code`, `name`, `country`) VALUES (8, NULL, 'Huelva', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `flyingfar`.`AIRPORT`
-- -----------------------------------------------------
START TRANSACTION;
USE `flyingfar`;
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (1, 'FUE', 'Fuerteventura', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (2, 'ALC', 'Alicante', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (3, 'LEI', 'Almeria', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (4, 'OVD', 'Oviedo', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (5, 'BJZ', 'Talaveral La Real Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (6, 'BCN', 'Barcelona', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (7, 'BIO', 'Bilbao', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (8, 'JCU', 'Ceuta Heliport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (9, 'ODB', 'Cordoba Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (10, 'GRO', 'Gerona', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (11, 'GRX', 'Granada Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (12, 'IBZ', 'Ibiza', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (13, 'XRY', 'Jerez', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (14, 'LCG', 'La Coruna Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (15, 'ACE', 'Lanzarote', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (16, 'LPA', 'Las Palmas', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (17, 'MAD', 'Madrid', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (18, 'AGP', 'Malaga', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (19, 'MLN', 'Melilla Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (20, 'MAH', 'Menorca', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (21, 'OZP', 'Moron Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (22, 'MJV', 'Murcia San Javier', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (23, 'PMI', 'Palma Mallorca', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (24, 'PNA', 'Pamplona Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (25, 'REU', 'Reus', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (26, 'SLM', 'Matacan Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (27, 'EAS', 'San Sebastian Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (28, 'SPC', 'Santa Cruz La Palma', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (29, 'SDR', 'Santander Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (30, 'SCQ', 'Santiago de Compostela', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (31, 'LEU', 'Aeroport De La Seu', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (32, 'SVQ', 'Seville', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (33, 'TFN', 'Los Rodeos Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (34, 'TFS', 'Tenerife', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (35, 'VLC', 'Valencia', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (36, 'VLL', 'Valladolid Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (37, 'VDE', 'Hierro Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (38, 'VGO', 'Vigo Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (39, 'VIT', 'Vitoria Airport', 1, now(), now());
INSERT INTO `flyingfar`.`AIRPORT` (`id`, `code`, `name`, `city`, `creationDate`, `lastModificationDate`) VALUES (40, 'ZAZ', 'Zaragoza Airport', 1, now(), now());

COMMIT;


-- -----------------------------------------------------
-- Data for table `flyingfar`.`PLANE`
-- -----------------------------------------------------
START TRANSACTION;
USE `flyingfar`;
INSERT INTO `flyingfar`.`PLANE` (`id`, `manufacturer`, `model`, `totalSeats`, `manufactureDate`, `maxBusinessSeats`, `maxTouristSeats`, `maxOfferSeats`, `airline`, `creationDate`, `lastModificationDate`) VALUES (1, 'Boeing', 'Airbus 340', 10, now() , 5, 3, 2, 1, now() , now());
INSERT INTO `flyingfar`.`PLANE` (`id`, `manufacturer`, `model`, `totalSeats`, `manufactureDate`, `maxBusinessSeats`, `maxTouristSeats`, `maxOfferSeats`, `airline`, `creationDate`, `lastModificationDate`) VALUES (2, 'Boeing', 'Airbus 100', 3, now(), 1, 1, 1, 1, now(), now());

COMMIT;


-- -----------------------------------------------------
-- Data for table `flyingfar`.`ROLE`
-- -----------------------------------------------------
START TRANSACTION;
USE `flyingfar`;
INSERT INTO `flyingfar`.`ROLE` (`id`, `name`, `label`, `description`) VALUES (NULL, 'ROLE_SYSTEM_ADMIN', 'Admin', 'Manage application');
INSERT INTO `flyingfar`.`ROLE` (`id`, `name`, `label`, `description`) VALUES (NULL, 'ROLE_AIRLINE_ADMIN', 'Airline Admin', 'Generate flights');
INSERT INTO `flyingfar`.`ROLE` (`id`, `name`, `label`, `description`) VALUES (NULL, 'ROLE_CLIENT', 'Client', 'Reserve and buy flights');

COMMIT;


-- -----------------------------------------------------
-- Data for table `flyingfar`.`USER`
-- -----------------------------------------------------
START TRANSACTION;
USE `flyingfar`;
INSERT INTO `flyingfar`.`USER` (`id`, `email`, `username`, `password`, `role`, `airline`, `name`, `firstSurname`, `secondSurname`, `address`, `creditCard`, `lastModificationDate`, `creationDate`) VALUES (1, 'rausanchezc@gmail.com', 'raul.sanchez', '1616ad72a74aff17e621825e63af746a3602d81ca583275889df8201cf97317b9571b985c4a9d7e092c61e2cc4e79dd840581144a1d8e627d34373227344aace', 1, NULL, 'Raúl ', 'Sánchez', 'Castillo', 'C/ Francisco Silvela', 00000000, now(), now());
INSERT INTO `flyingfar`.`USER` (`id`, `email`, `username`, `password`, `role`, `airline`, `name`, `firstSurname`, `secondSurname`, `address`, `creditCard`, `lastModificationDate`, `creationDate`) VALUES (2, 'raul.sanchez@correo.es', 'raul_airline', '1616ad72a74aff17e621825e63af746a3602d81ca583275889df8201cf97317b9571b985c4a9d7e092c61e2cc4e79dd840581144a1d8e627d34373227344aace', 2, 1, 'Raúl ', 'Sánchez', 'Castillo', 'C/ Francisco Silvela', 00000000, now(), now());
INSERT INTO `flyingfar`.`USER` (`id`, `email`, `username`, `password`, `role`, `airline`, `name`, `firstSurname`, `secondSurname`, `address`, `creditCard`, `lastModificationDate`, `creationDate`) VALUES (3, 'marta.bazan@correo.es', 'marta_airline', '1616ad72a74aff17e621825e63af746a3602d81ca583275889df8201cf97317b9571b985c4a9d7e092c61e2cc4e79dd840581144a1d8e627d34373227344aace', 2, 1, 'Marta', 'Bazán', 'Quijada', 'C/ Rafael Alberti', 00000000, now(), now());

COMMIT;


-- -----------------------------------------------------
-- Data for table `flyingfar`.`SEAT_TYPE`
-- -----------------------------------------------------
START TRANSACTION;
USE `flyingfar`;
INSERT INTO `flyingfar`.`SEAT_TYPE` (`id`, `category`) VALUES (1, 'BUSINESS');
INSERT INTO `flyingfar`.`SEAT_TYPE` (`id`, `category`) VALUES (2, 'TOURIST');
INSERT INTO `flyingfar`.`SEAT_TYPE` (`id`, `category`) VALUES (3, 'OFFER');
INSERT INTO `flyingfar`.`SEAT_TYPE` (`id`, `category`) VALUES (4, 'LAST_MINUTE');

COMMIT;


-- -----------------------------------------------------
-- Data for table `flyingfar`.`SEAT`
-- -----------------------------------------------------
START TRANSACTION;
USE `flyingfar`;
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (1, 1, 1);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (2, 1, 1);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (3, 1, 1);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (4, 1, 1);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (5, 1, 1);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (6, 1, 2);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (7, 1, 2);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (8, 1, 2);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (9, 1, 3);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (10, 1, 3);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (11, 2, 1);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (12, 2, 2);
INSERT INTO `flyingfar`.`SEAT` (`id`, `plane`, `seatType`) VALUES (13, 2, 3);

COMMIT;

